# Basic configurations
ENV_MODE=dev
NODE_ENV=development

# Database configurations
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Cygbit@123
DATABASE_NAME=chatapp

# JWT configurations
JWT_SECRET=abcdefgh